[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/templates/dialog/Dialog.tscn" type="PackedScene" id=1]

[node name="Intro" instance=ExtResource( 1 )]
story_file = "res://scenes/intro/Intro.tres"
background_image = "res://scenes/intro/BG_hotelroom_v1.png"
character_image = "res://scenes/lab/Charsprite_researcher_v2.png"
character_color = Color( 0.309804, 0.611765, 0.415686, 1 )

[editable path="ExtendableMarginContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/Button"]
