[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/templates/dialog/Dialog.tscn" type="PackedScene" id=1]

[node name="Forge" instance=ExtResource( 1 )]
character_image = "res://scenes/forge/Charsprite_Blacksmith_v1.png"
character_color = Color( 0.705882, 0.498039, 0.498039, 1 )

[editable path="ExtendableMarginContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/Button"]
