[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/templates/dialog/Dialog.tscn" type="PackedScene" id=1]

[node name="Lab" instance=ExtResource( 1 )]
character_image = "res://scenes/lab/Charsprite_researcher_v2.png"
character_color = Color( 0.309804, 0.611765, 0.415686, 1 )

[editable path="ExtendableMarginContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/Button"]
