[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/town_overview/TownOverview.gd" type="Script" id=1]
[ext_resource path="res://scenes/templates/scene_fader/SceneFader.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/town_overview/BG_Town_overview.png" type="Texture" id=3]
[ext_resource path="res://scenes/town_overview/location_marker/LocationMarker.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/lab/Lab.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/sheriffs office/SheriffsOffice.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/saloon/Saloon.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/forge/Forge.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/graveyard/Graveyard.tscn" type="PackedScene" id=9]

[node name="TownOverview" type="TextureRect"]
mouse_filter = 2
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Agnes" parent="." instance=ExtResource( 4 )]
position = Vector2( 204.107, 226.786 )
character_icon = "res://scenes/town_overview/Town_icon_researcher.png"
dialog_scene = ExtResource( 5 )

[node name="Sheriff" parent="." instance=ExtResource( 4 )]
position = Vector2( 667.758, 156.23 )
character_icon = "res://scenes/town_overview/Town_icon_sheriff.png"
dialog_scene = ExtResource( 6 )

[node name="Liz" parent="." instance=ExtResource( 4 )]
position = Vector2( 1088.57, 468.691 )
character_icon = "res://scenes/town_overview/Town_icon_saloongirl.png"
dialog_scene = ExtResource( 7 )

[node name="Betty" parent="." instance=ExtResource( 4 )]
position = Vector2( 1375.83, 246.945 )
character_icon = "res://scenes/town_overview/Town_icon_blacksmith.png"
dialog_scene = ExtResource( 8 )

[node name="William" parent="." instance=ExtResource( 4 )]
position = Vector2( 1610.18, 181.429 )
character_icon = "res://scenes/town_overview/Town_icon_priest.png"
dialog_scene = ExtResource( 9 )

[node name="Fader" parent="." instance=ExtResource( 2 )]
[connection signal="clicked" from="Agnes" to="." method="_on_dialog_icon_clicked"]
[connection signal="clicked" from="Sheriff" to="." method="_on_dialog_icon_clicked"]
[connection signal="clicked" from="Liz" to="." method="_on_dialog_icon_clicked"]
[connection signal="clicked" from="Betty" to="." method="_on_dialog_icon_clicked"]
[connection signal="clicked" from="William" to="." method="_on_dialog_icon_clicked"]
