[gd_scene load_steps=4 format=2]

[ext_resource path="res://main_menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://main_menu/background.png" type="Texture" id=2]
[ext_resource path="res://main_menu/music.ogg" type="AudioStream" id=3]

[node name="MainMenu" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 429.898
margin_top = -63.6226
margin_right = 464.898
margin_bottom = -43.6226
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
