[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/templates/dialog/Dialog.tscn" type="PackedScene" id=1]

[node name="SheriffsOffice" instance=ExtResource( 1 )]
story_file = "res://scenes/sheriffs office/SheriffsOffice.tres"
background_image = "res://scenes/sheriffs office/BG_sheriffs_office.png"
character_image = "res://scenes/sheriffs office/Charsprite_Sheriff_v1.png"

[editable path="ExtendableMarginContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/Button"]
