[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/templates/scene_fader/SceneFader.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/epilogue/EpiloguePage.gd" type="Script" id=2]
[ext_resource path="res://fonts/staubach/Staubach.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[node name="EpiloguePage" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 60
custom_constants/margin_top = 60
custom_constants/margin_left = 60
custom_constants/margin_bottom = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 60.0
margin_top = 60.0
margin_right = 1860.0
margin_bottom = 1020.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
margin_right = 1796.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_left = 1800.0
margin_right = 1800.0
margin_bottom = 960.0

[node name="Fader" parent="." instance=ExtResource( 1 )]
[connection signal="gui_input" from="." to="." method="_on_EpiloguePage_gui_input"]
