[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/kill_scene/Charsprite_priest_confrontation.png" type="Texture" id=1]
[ext_resource path="res://scenes/epilogue/EpiloguePage.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/epilogue/William0.gd" type="Script" id=3]

[node name="William0" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="HBoxContainer" parent="MarginContainer" index="0"]
margin_bottom = 1032.0

[node name="Label" parent="MarginContainer/HBoxContainer" index="0"]
margin_right = 1381.0
margin_bottom = 972.0
text = "You decided that the evidence pointed to Reverend William Pierce being the culprit. The deed is done and his blood was spilled to pay for his crimes."

[node name="TextureRect" parent="MarginContainer/HBoxContainer" index="1"]
margin_left = 1385.0
margin_bottom = 972.0
texture = ExtResource( 1 )
